<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <img src="content/logo.png" alt="no photo" id="logo">
                <div class="nav-content">
                    <ul>
                        <li>Home </li>
                        <li>Products </li>
                        <li>Company </li>
                        <li>Blog</li>
                    </ul>
                    <div class="searchbar">
                        <input type="text" name="searchbox" id="input-box" placeholder="Search">
                        <img src="content/search.png" alt="no icon" class="searchbarimg" id="search-icon"
                            onclick="alertBox()">
                        <img src="content/sound_icon.png" alt="no icon" class="searchbarimg" id="sound-icon" onclick="playMusic()">
                        <audio src="content/hello.mp3"></audio>
                    </div>
                </div>
            </div>
        </nav>
        <hr>
        <br><br>
        <article>
            <h1>Be peaceful in mind and healthy in body</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
            <button onmouseover="replaceColor(this)" onmouseout="returnColor(this)">JOIN US NOW</button>
        </article>
    </header>
    <main>
        <div id="main-header">
            <h1> Our Yoga Classes</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Dolor veritatis nostrum</p>
        </div>
        <section>
            <div class="user-info">
                <img src="content/kundalini-yoga.jpg" alt="no photo" class="personal-photo">
                <h2>Kundalini yoga</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="user-info">
                <img src="content/basic-yoga.jpg" alt="no photo" class="personal-photo">
                <h2>basic yoga</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="user-info">
                <img src="content/iyengar-yoga.jpg" alt="no photo" class="personal-photo">
                <h2>iyengar yoga</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© March 2025 All Rights Reserved. Created by <a href="https://github.com/Bahaa-Ennab">Link to github</a></p>
        <div>
            <img src="content/icons8-github-30.png" alt="no photo" class="icons">
            <img src="content/icons8-linkedin-50.png" alt="no photo" class="icons">
            <img src="content/facebook.png" alt="no photo" class="icons">
            <img src="content/icons8-google-plus-30.png" alt="no photo" class="icons">
        </div>
    </footer>
    <script src="actions.js"></script>

</body>

</html>