* {
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

body {
	background-color: #f9f9f9;
	padding: 40px;
}

.links {
	margin: 10px 0;
	display: flex;
	flex-direction: row;
	margin-left: 50px;
	align-items: center;
	justify-content: space-between;
}

.table-container.flex {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-top: 20px;
}

table {
	background-color: white;
}

.table-container {
	padding: 15px;
	border-radius: 8px;
	display: inline-block;
	width: 100%;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 10px 20px;
	text-align: left;
	border-bottom: 1px solid;
}

th {
	font-weight: bold;
}